{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@claim-studio/database": ["packages/database/src/index.ts"],
      "@claim-studio/document-engine": ["packages/document-engine/src/index.ts"],
      "@claim-studio/ui": ["packages/ui/src/index.ts"]
    }
  }
}
